<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-to-speech test screen</title>
    <style>
      h2 {
        margin: 0.5em 0;
      }

      /* Chat message styles */
      #items {
        @apply border border-gray-700;
      }
      yt-live-chat-text-message-renderer {
        @apply p-1;
        display: block;
        line-height: 1.4;
      }
      yt-live-chat-text-message-renderer.auto-message {
        @apply bg-blue-100;
      }
      .dark yt-live-chat-text-message-renderer.auto-message {
        @apply bg-blue-950;
      }
      #author-name {
        @apply mr-1 font-semibold text-blue-700;
      }
      .dark #author-name {
        @apply text-blue-300;
      }

      /* Mode toggle styles */
      .mode-toggle {
        display: inline-block;
        text-align: center;
        width: 4em;
        cursor: pointer;
        text-decoration: underline;
      }
      .mode-toggle.manual {
        @apply text-blue-600;
      }
      .mode-toggle.auto {
        @apply text-green-600;
      }

      /* Auto mode overrides */
      body[data-auto-mode='true'] .mode-toggle.manual {
        display: none;
      }
      body[data-auto-mode='false'] .mode-toggle.auto {
        display: none;
      }
    </style>
    <script type="module" src="./src/chat-test.js"></script>
  </head>
  <body class="App" data-auto-mode="false">
    <div class="mb-4">
      <button>
        <a href="index.html">Back to Settings</a>
      </button>
    </div>

    <h1>Text-to-speech test screen</h1>

    <p class="mb-4">Enable the extension to test the chat text-to-speech functionality.</p>

    <section class="mb-4">
      <h2>Chat Controls</h2>
      <div id="mode-indicator" class="mb-2 select-none">
        <strong><u>M</u>ode:</strong>
        <span class="mode-toggle manual" data-new-mode="auto">Manual</span>
        <span class="mode-toggle auto" data-new-mode="manual">Auto</span>
      </div>
      <div id="manual-controls" class="mb-2 select-none">
        <input type="text" id="input-name" value="User" placeholder="name" style="width: 6em" />
        <input type="text" id="input-body" placeholder="message" />
        <button id="btn-add-message">Add Message</button>
        <button id="btn-add-random-message"><u>A</u>dd Random Message</button>
        <button id="btn-clear-logs" class="ml-4"><u>C</u>lear Logs</button>
      </div>
      <div id="auto-controls">
        <label>Auto post interval:</label>
        <select id="select-interval">
          <option value="1000">1s</option>
          <option value="5000" selected>5s</option>
          <option value="10000">10s</option>
        </select>
      </div>
    </section>

    <section>
      <h2>Chat Logs</h2>
      <div id="items" style="height: 25em; overflow-y: auto; padding: 0.5em"></div>
    </section>
  </body>
</html>
